/* Правило для поиска номера и даты письма */

/* 
	Правило для поиска номера в начале документа. 
	Примеры находимых номеров:
	№ 1234
	№ АБ-123/456
*/
rule: поиск_номера 
{
	query: {position(100, phrase(№, {repeat(1, 5, number() or "-" or "/" or case(upper))}:номер))}:м
	
	/* 
		Поиск даты при номере исходящего письма, например:
		"01.03.2024 № АБ-876-01
	*/
	rule: дата_исходящего
	{
		query: {phrase({entity(Dates)}:дата, $м)}:м_дата
		
		result: Match = $м_дата
			attribute: Тип = "Исходящий"
			attribute: Номер = $номер
			attribute: Дата = toentity(Dates, $дата)
	} 
	

	/* 
		Поиск даты при номере входящего письма, например:
		"№ 1234 от 01.03.2024"
	*/
	rule: дата_входящего
	{
		query: {phrase($м, от, {entity(Dates)}:дата)}:м_дата
		
		result: Match = $м_дата
			attribute: Тип = "Входящий"
			attribute: Номер = $номер
			attribute: Дата = toentity(Dates, $дата)
	} 
}