"Исполнитель: ООО «ЕВРОХИМ»

Юридический адрес: улица Зои и Александра Космодемьянских, д. 4а, Москва, Россия, 125171

ОГРН 5067746347576, ИНН 7718956250, КПП 172137141
р/с 40702555/00000707777 в ПАО «Сбербанк»
к/с 30101810200000077555, БИК 044525225

Тел./факс: +7 (495) 555-55-55

Заказчик: ООО ‘‘Касторама Рус’’

Юридический адрес: улица Ибрагимова, д. 20 стр. 1, Москва, Россия, 105318

ИНН 7713721199, КПП 138618791
р/счёт 40702855500000000777 в ПАО «Сбербанк»
к/счёт 30101810500000000283, БИК 044525225"

"Сумма компенсации выплачивается Кооперативом в безналичном порядке путем перечисления на личный счет ООО «Велесстрой» (Москва, Ореховый бульвар, д. 33, корп. 6): Ипозембанк, ИНН 0274071388, БИК 084505426, КПП 370201001, к\с 607161400, р\с 11105550555000001111."