ПЛАТЕЖНОЕ ПОРУЧЕНИЕ № 1
Сумма прописью Две тысячи рублей

ИНН 6771622852 КПП 990932433 Сумма 2 000
Петров Петр Петрович (ИП)//г. Москва, ул. Б. Покровская, д. 1, кв. 1//

Плательщик
Сч. № 17818464991390580605
ОАО «Сбербанк России», г. Москва БИК 743209016

Банк плательщика 
Сч. № 66021112402347665361
ГУ Банка России по ЦФО БИК 190389779

Банк получателя
Сч. №
ИНН 5473501734 КПП 238386005 Сч. № 87288514218614618836

КБК Код 
393 1 02 02050 07 1000 160
Рез. поле
35920488

Подписи
А.А. 